  1 -> X: -25383.04  Y: -7996.13   Z: 1306.1     Type: normal
  2 -> X: 67892.23   Y: -49988.66  Z: 5777.69    Type: normal
  3 -> X: 60398.02   Y: 53432.88   Z: 3561.37    Type: normal
  4 -> X: 54355.02   Y: 58844.36   Z: 8535.61    Type: normal
  5 -> X: 53274.87   Y: 56610.32   Z: 12240.76   Type: normal
  6 -> X: 40355.82   Y: 63578.16   Z: 8258.71    Type: normal
  7 -> X: 36685.92   Y: 82273.02   Z: 7451.96    Type: normal
  8 -> X: 17475.66   Y: 72173.76   Z: 3840.64    Type: normal
  9 -> X: 13520.89   Y: 72464.61   Z: 8793.96    Type: normal
 10 -> X: -3254.82   Y: 66882.51   Z: 10289.04   Type: normal
 11 -> X: -15230.6   Y: 67050.34   Z: 7641.73    Type: normal
 12 -> X: -645.27    Y: 47350.62   Z: 7119.14    Type: normal
 13 -> X: 65976.48   Y: -53238.31  Z: 4836.19    Type: normal
 14 -> X: 10286.29   Y: 20890.02   Z: 4236.12    Type: normal
 15 -> X: 9254.28    Y: 23622.41   Z: 3957.68    Type: normal
 16 -> X: -17934.71  Y: 16321.85   Z: 1205.83    Type: normal
 17 -> X: -7739.8    Y: 26844.61   Z: 2817.21    Type: normal
 18 -> X: -9104.56   Y: 61380.04   Z: 5385.38    Type: normal
 19 -> X: -45162.04  Y: 60732.55   Z: 7325.19    Type: normal
 20 -> X: -34522.11  Y: 78924.69   Z: 8239.23    Type: normal
 21 -> X: 28701.51   Y: 14540.4    Z: -6686.26   Type: normal
 22 -> X: 23978.04   Y: 12682.55   Z: -6701.03   Type: normal
 23 -> X: 29972.25   Y: 17299.55   Z: -6146.79   Type: normal
 24 -> X: 76970.46   Y: -48682.04  Z: -1244.12   Type: normal
 25 -> X: 30897.54   Y: 15029.9    Z: -6697.49   Type: normal
 26 -> X: 54086.82   Y: -54440.99  Z: 5656.48    Type: normal
 27 -> X: 59949.27   Y: -9004.35   Z: 6970.36    Type: normal
 28 -> X: -47561.39  Y: -27806.71  Z: 3843.95    Type: normal
 29 -> X: 20555.21   Y: 81644.22   Z: 16045.42   Type: normal
 30 -> X: -39954.81  Y: 59277.41   Z: 8931.77    Type: normal
 31 -> X: 63311.46   Y: 53590.84   Z: -666.43    Type: normal
 32 -> X: 77494.12   Y: 66460.92   Z: 2132.54    Type: normal
 33 -> X: 79898.95   Y: 66438.03   Z: 889.6      Type: normal
 34 -> X: 53518.92   Y: 33107.0    Z: 5538.05    Type: normal
 35 -> X: 70142.05   Y: -37768.28  Z: 2432.13    Type: normal
 36 -> X: 77249.2    Y: 27440.93   Z: 6601.36    Type: normal
 37 -> X: 90223.96   Y: 22819.31   Z: 14145.83   Type: normal
 38 -> X: 90620.39   Y: 21720.94   Z: 10193.71   Type: normal
 39 -> X: 85855.56   Y: 14883.01   Z: 10852.23   Type: normal
 40 -> X: 89067.76   Y: 15890.41   Z: 10239.0    Type: normal
 41 -> X: 982.77     Y: -8424.42   Z: 1680.57    Type: normal
 42 -> X: -39765.08  Y: 60829.18   Z: 1424.42    Type: normal
 43 -> X: -46139.49  Y: -23759.4   Z: 585.17     Type: normal
 44 -> X: -49225.11  Y: -28870.59  Z: 439.81     Type: normal
 45 -> X: -34533.92  Y: -48698.03  Z: 1309.14    Type: normal
 46 -> X: 72729.02   Y: -4272.67   Z: 7676.13    Type: normal
 47 -> X: -44081.33  Y: -64334.73  Z: 2241.56    Type: normal
 48 -> X: -50264.84  Y: -68090.97  Z: 2251.81    Type: normal
 49 -> X: -45838.02  Y: -81541.33  Z: 2075.75    Type: normal
 50 -> X: 27339.62   Y: -55942.04  Z: 5520.88    Type: normal
 51 -> X: 41625.37   Y: 44093.86   Z: 3721.71    Type: normal
 52 -> X: 20859.7    Y: 78880.03   Z: 3997.43    Type: normal
 53 -> X: 89416.77   Y: 47197.18   Z: 19176.52   Type: normal
 54 -> X: 25760.69   Y: -18654.05  Z: 3325.31    Type: normal
 55 -> X: -3384.94   Y: -56158.67  Z: 10091.92   Type: normal
 56 -> X: -285.67    Y: -46257.96  Z: 1912.16    Type: normal
 57 -> X: 79668.26   Y: -81284.38  Z: 14945.43   Type: normal
 58 -> X: -40121.44  Y: -33713.57  Z: 727.26     Type: normal
 59 -> X: -60920.36  Y: -44879.89  Z: 1477.1     Type: normal
 60 -> X: -69956.91  Y: -44412.04  Z: 1052.69    Type: normal
 61 -> X: -80523.61  Y: -44502.32  Z: 1667.92    Type: normal
 62 -> X: -78076.4   Y: -48654.84  Z: -2966.08   Type: normal
 63 -> X: -72459.91  Y: -51587.68  Z: -2366.32   Type: normal
 64 -> X: -68975.44  Y: -58748.71  Z: -737.06    Type: normal
 65 -> X: -74365.48  Y: -67106.66  Z: -1314.33   Type: normal
 66 -> X: -72322.0   Y: -60321.93  Z: -2409.93   Type: normal
 67 -> X: -60623.26  Y: -58019.26  Z: 5579.06    Type: normal
 68 -> X: 72437.55   Y: -77598.58  Z: 10790.66   Type: normal
 69 -> X: -29580.4   Y: -55042.85  Z: 2029.32    Type: normal
 70 -> X: 5410.91    Y: -2880.47   Z: 4492.68    Type: normal
 71 -> X: 41611.2    Y: -30609.46  Z: 8383.8     Type: normal
 72 -> X: -3011.84   Y: 54323.52   Z: 1472.72    Type: normal
 73 -> X: -50251.38  Y: 5452.1     Z: 974.24     Type: normal
 74 -> X: 89241.34   Y: 32060.03   Z: 9285.36    Type: normal
 75 -> X: 76154.49   Y: 57854.02   Z: 15884.42   Type: normal
 76 -> X: 69005.23   Y: 43718.91   Z: 4354.64    Type: normal
 77 -> X: 19389.66   Y: -30201.48  Z: 3678.68    Type: normal
 78 -> X: 34421.23   Y: -22490.42  Z: 2240.49    Type: normal
 79 -> X: 67323.05   Y: -68084.7   Z: 9533.31    Type: normal
 80 -> X: 22867.57   Y: -59687.81  Z: 3949.26    Type: normal
 81 -> X: 23738.66   Y: -78532.61  Z: 3895.65    Type: normal
 82 -> X: 34565.49   Y: -68756.41  Z: 12026.83   Type: normal
 83 -> X: 87974.52   Y: 26914.31   Z: 17638.54   Type: normal
 84 -> X: 47141.59   Y: 46990.51   Z: 4714.96    Type: normal
 85 -> X: 73026.5    Y: 27561.91   Z: 8190.88    Type: normal
 86 -> X: 29656.63   Y: 79826.95   Z: 5786.93    Type: normal
 87 -> X: -6832.02   Y: 75371.35   Z: 8054.53    Type: normal
 88 -> X: -34755.17  Y: -10984.92  Z: 5932.93    Type: normal
 89 -> X: 14627.93   Y: -54100.76  Z: 6708.76    Type: normal
 90 -> X: 52322.12   Y: -57347.04  Z: 9059.65    Type: normal
 91 -> X: 62052.94   Y: -65569.96  Z: 11055.69   Type: normal
 92 -> X: -17377.91  Y: 19619.67   Z: 8087.18    Type: normal
 93 -> X: -29324.3   Y: -3138.93   Z: 8247.41    Type: normal
 94 -> X: -40616.79  Y: 49637.52   Z: 4603.74    Type: normal
 95 -> X: -48399.67  Y: 74648.29   Z: 1604.18    Type: normal
 96 -> X: -25479.9   Y: 21286.73   Z: 1889.61    Type: normal
 97 -> X: -10987.58  Y: -18608.25  Z: -752.57    Type: normal
 98 -> X: -10835.8   Y: -18949.41  Z: -1504.24   Type: normal
 99 -> X: -6184.4    Y: -19723.38  Z: -427.94    Type: normal
100 -> X: 3105.29    Y: -21050.03  Z: 1814.15    Type: normal
101 -> X: 51981.49   Y: -69869.72  Z: 8182.21    Type: normal
102 -> X: -79827.98  Y: -64963.46  Z: 7640.22    Type: normal
103 -> X: -30492.04  Y: -7952.56   Z: 1736.66    Type: normal
104 -> X: -50861.91  Y: 9320.16    Z: 5572.8     Type: normal
105 -> X: 7085.02    Y: -26971.57  Z: 946.3      Type: normal
106 -> X: -1946.51   Y: -57126.81  Z: 5484.06    Type: normal
107 -> X: 56683.7    Y: -78788.45  Z: 9363.38    Type: normal
108 -> X: 46882.1    Y: 18235.95   Z: 2582.69    Type: normal
109 -> X: 83659.34   Y: -11170.42  Z: 10141.02   Type: normal
110 -> X: 70091.71   Y: 62111.67   Z: 5452.89    Type: normal
111 -> X: 30070.66   Y: 54755.89   Z: 6371.62    Type: normal
112 -> X: -5959.86   Y: -510.66    Z: 8026.53    Type: normal
113 -> X: 46579.84   Y: -78675.92  Z: 15834.64   Type: normal
114 -> X: 22709.95   Y: -53537.19  Z: 3957.34    Type: normal
115 -> X: 19357.77   Y: -56362.76  Z: 7312.65    Type: normal
116 -> X: 6607.44    Y: -37132.44  Z: 4106.28    Type: normal
117 -> X: -51103.64  Y: -24619.69  Z: 1709.73    Type: normal
118 -> X: -45198.0   Y: -37795.39  Z: 1459.11    Type: normal
119 -> X: -41687.14  Y: -60500.53  Z: 2001.62    Type: normal
120 -> X: -59908.08  Y: -78058.16  Z: 2585.08    Type: normal
121 -> X: -51587.8   Y: -53009.8   Z: 2919.72    Type: normal
122 -> X: -45825.86  Y: -64898.33  Z: 584.2      Type: normal
123 -> X: 5731.36    Y: 22350.67   Z: 8528.46    Type: normal
124 -> X: -41964.38  Y: -58116.15  Z: 767.58     Type: normal
125 -> X: -38193.27  Y: -21846.4   Z: 10481.8    Type: normal
126 -> X: -39543.06  Y: 14540.53   Z: 6837.35    Type: normal
127 -> X: -17066.91  Y: 18710.03   Z: 5623.38    Type: normal
128 -> X: -10309.14  Y: 29345.69   Z: -858.51    Type: normal
129 -> X: -11659.44  Y: 22957.31   Z: -51.19     Type: normal
130 -> X: 5130.91    Y: -4362.13   Z: 2412.16    Type: normal
131 -> X: 16446.82   Y: -16180.18  Z: 1344.53    Type: normal
132 -> X: 34856.06   Y: 43677.78   Z: 3837.87    Type: normal
133 -> X: 52249.25   Y: 77137.27   Z: 13523.41   Type: normal
134 -> X: 65552.83   Y: 20396.87   Z: 7037.42    Type: normal
135 -> X: 77467.59   Y: 68227.07   Z: 16813.63   Type: normal
136 -> X: 88349.52   Y: 33293.06   Z: 13986.99   Type: normal
137 -> X: 89217.52   Y: 2329.48    Z: 18720.67   Type: normal
138 -> X: 62560.0    Y: -6674.79   Z: 10906.98   Type: normal
139 -> X: 59013.23   Y: -18640.27  Z: 20798.59   Type: normal
140 -> X: 58556.46   Y: -48840.27  Z: 11035.4    Type: normal
141 -> X: 41983.96   Y: -70901.05  Z: 2715.35    Type: normal
142 -> X: 39072.82   Y: -65075.91  Z: 3956.02    Type: normal
143 -> X: 37405.59   Y: -64781.27  Z: 4691.9     Type: normal
144 -> X: -12501.87  Y: -32446.68  Z: 1434.32    Type: normal
145 -> X: 76392.77   Y: 37994.87   Z: 10243.97   Type: normal
146 -> X: -30016.19  Y: -22408.31  Z: 1771.67    Type: normal
147 -> X: -50242.18  Y: -23386.96  Z: 1711.97    Type: normal
148 -> X: -49660.56  Y: -14188.53  Z: 3020.17    Type: normal
149 -> X: -49653.18  Y: -4696.77   Z: 4031.0     Type: normal
150 -> X: -50242.48  Y: 611.87     Z: 1869.98    Type: normal
151 -> X: -33751.57  Y: -11694.95  Z: 1692.18    Type: normal
152 -> X: -26126.04  Y: -17315.41  Z: 635.27     Type: normal
153 -> X: -16948.89  Y: 4763.2     Z: 1645.22    Type: normal
154 -> X: -12825.87  Y: 501.51     Z: 1887.46    Type: normal
155 -> X: -3934.93   Y: -1479.17   Z: 1413.48    Type: normal
156 -> X: 73188.77   Y: 67317.38   Z: 11081.09   Type: normal
157 -> X: -5727.48   Y: -5828.72   Z: 678.36     Type: normal
158 -> X: -5899.56   Y: -13828.48  Z: -522.13    Type: normal
159 -> X: -3131.23   Y: -19685.78  Z: -836.42    Type: normal
160 -> X: -27827.93  Y: 24877.1    Z: -1304.03   Type: normal
161 -> X: -28338.03  Y: 58977.59   Z: 3293.42    Type: normal
162 -> X: -35821.6   Y: 70946.26   Z: 2342.25    Type: normal
163 -> X: -47356.91  Y: 80583.35   Z: 1648.31    Type: normal
164 -> X: -59000.73  Y: 57526.75   Z: 6992.74    Type: normal
165 -> X: -54813.92  Y: 50208.21   Z: 8816.78    Type: normal
166 -> X: -60327.44  Y: 37187.71   Z: 6828.19    Type: normal
167 -> X: 48892.94   Y: 82354.36   Z: 10069.32   Type: normal
168 -> X: -53111.99  Y: 35943.36   Z: 5421.16    Type: normal
169 -> X: -62188.44  Y: 24548.32   Z: 2321.21    Type: normal
170 -> X: -32709.05  Y: 40439.66   Z: 2333.82    Type: normal
171 -> X: -16906.6   Y: 69693.92   Z: 3677.66    Type: normal
172 -> X: -13532.77  Y: 64803.38   Z: 4524.57    Type: normal
173 -> X: -53350.08  Y: 60948.88   Z: 7960.18    Type: normal
174 -> X: -47501.45  Y: 79932.85   Z: 6574.7     Type: normal
175 -> X: -59873.25  Y: 57428.18   Z: 1492.55    Type: normal
176 -> X: -32228.5   Y: 10707.65   Z: 1239.6     Type: normal
177 -> X: -46477.88  Y: -13779.96  Z: 1956.25    Type: normal
178 -> X: 89154.08   Y: 75420.82   Z: 8417.26    Type: normal
179 -> X: 1495.16    Y: -70179.38  Z: 6309.62    Type: normal
180 -> X: -87191.81  Y: -71424.98  Z: 2239.47    Type: normal
181 -> X: -83893.63  Y: -80040.34  Z: 1742.66    Type: normal
182 -> X: -80752.16  Y: -70790.6   Z: 3039.94    Type: normal
183 -> X: -84226.63  Y: -67168.47  Z: 4925.82    Type: normal
184 -> X: -54004.29  Y: -73089.87  Z: 4865.63    Type: normal
185 -> X: 8170.02    Y: 21875.22   Z: 2394.39    Type: normal
186 -> X: 7001.09    Y: 19066.46   Z: 2267.86    Type: normal
187 -> X: -1648.73   Y: 9033.14    Z: -455.74    Type: normal
188 -> X: 2405.43    Y: -4801.67   Z: 6317.06    Type: normal
189 -> X: 91345.08   Y: 61765.48   Z: 9300.2     Type: normal
190 -> X: 13620.8    Y: -27758.77  Z: 3297.59    Type: normal
191 -> X: 2312.22    Y: -46107.57  Z: 1716.57    Type: normal
192 -> X: 1523.11    Y: -67342.32  Z: 2587.73    Type: normal
193 -> X: 12695.23   Y: -81855.77  Z: 7623.1     Type: normal
194 -> X: 64097.02   Y: -73903.85  Z: 7239.89    Type: normal
195 -> X: 59102.95   Y: -28698.3   Z: 8979.55    Type: normal
196 -> X: 43912.07   Y: 36228.88   Z: 4847.4     Type: normal
197 -> X: 57827.21   Y: 48806.78   Z: 6423.11    Type: normal
198 -> X: 62969.01   Y: 46556.84   Z: 3228.12    Type: normal
199 -> X: 53882.47   Y: 48416.66   Z: 2512.54    Type: normal
200 -> X: 24379.56   Y: 13918.59   Z: -6067.44   Type: underwater
201 -> X: 24103.23   Y: 1358.73    Z: -4058.28   Type: underwater
202 -> X: 15203.02   Y: 45697.42   Z: -5154.05   Type: underwater
203 -> X: 20868.05   Y: 10475.48   Z: -6353.95   Type: underwater
204 -> X: 22391.44   Y: 7543.53    Z: -5909.46   Type: underwater
205 -> X: 19768.91   Y: 7501.27    Z: 1055.82    Type: underwater
206 -> X: 28383.4    Y: 17751.23   Z: 928.34     Type: underwater
207 -> X: 18226.67   Y: 17903.88   Z: -2163.87   Type: underwater
208 -> X: 14362.85   Y: 16559.71   Z: -2485.88   Type: underwater
209 -> X: 11151.41   Y: 17687.0    Z: -2972.78   Type: underwater
210 -> X: 6310.98    Y: 17924.2    Z: -3441.16   Type: underwater
211 -> X: 23840.35   Y: 20824.78   Z: -4360.48   Type: underwater
212 -> X: 15487.33   Y: 53823.46   Z: -4485.73   Type: underwater
213 -> X: 25103.75   Y: 21107.49   Z: -4168.81   Type: underwater
214 -> X: 21588.8    Y: 49642.47   Z: -2764.2    Type: underwater
215 -> X: 31295.6    Y: 742.47     Z: -12391.84  Type: underwater
216 -> X: 20871.45   Y: 5487.48    Z: -11616.75  Type: underwater
217 -> X: 31255.11   Y: 13791.78   Z: -7251.63   Type: underwater
218 -> X: 23310.06   Y: 11105.97   Z: -7795.68   Type: underwater
219 -> X: 23383.19   Y: 11245.62   Z: -7795.68   Type: underwater
