[[File:Raw Science.png|25px|link=Raw Science]] {{#switch:{{{1}}}
|#default = N/A

<!-- Material Resources -->
|Ash Cement = 1,250
|Berry Leather = 800
|Brittle Plating = 500
|Brittle Whetstone = 500
|Bug Rubber = 500
|Charcoal Ash = 800
|Crude Rope = 400
|Lint Rope = 1,500
|Mighty Glob = 2,000
|Mighty Jewel = 2,500
|Mint Glob = 2,000
|Mint Jewel = 2,500
|Mushroom Brick = 650
|Mushroom Slurry = 300
|Plant Slurry = 300
|Pupa Leather = 1,500
|Salt Glob = 2,000
|Salty Jewel = 2,500
|Silk Rope = 800
|Sour Glob = 2,000
|Sour Jewel = 2,500
|Spicy Glob = 2,000
|Spicy Jewel = 2,500
|Spoiled Meat Slurry = 300
|Sturdy Plating = 1,000
|Sturdy Whetstone = 1,000
|Supreme Plating = 1,500
|Supreme Whetstone = 1,500

<!-- Tools --------------->
|'Merica Rounds= 900
|Acorn Shovel = 500
|Antlion Greatsword = 2,100
|Arrow = 100
|Bard's Bow = 5,000
|Basketball = 1,000
|Black Ant Shield = 1,100
|Black Ant Shovel = 1,100
|Black Ant Sword = 1,100
|Black Ox Crossbow = 2,100
|Black Ox Hammer = 2,500
|Blaster of the Moldy Matriarch = 10,000
|Bomb Arrow = 1,000
|Bone Dagger = 1,100
|Bone Trident = 1,100
|Bratburst = 1,000
|Burny Rounds = 900
|Club of the Mother Demon = 5,000
|Crow Crossbow = 1,100
|EverChar Torch = 3,000
|Feather Arrow = 500
|Fire Ant Club = 2,100
|Fire Ant Shield = 2,100
|Gas Arrow = 300
|Groundy Rounds = 300
|Insect Axe = 1,100
|Insect Bow = 1,100
|Insect Hammer = 1,100
|Ladybird Shield = 2,100
|Larva Blade = 500
|Lure Arrow = 300
|Mint Arrow = 500
|Mint Mace = 4,000
|Mint Staff = 4,500
|Mosquito Needle = 1,100
|Pebblet Axe = 500
|Pebblet Dagger = 500
|Pebblet Hammer = 500
|Pebblet Spear = 500
|Pinch Whacker = 4,500
|Pointy Rounds = 300
|Pollen Arrow = 300
|Prod Smacker = 4,500
|Pupa Basketball = 1,000
|Red Ant Club = 1,100
|Repair Tool = 1,000
|Rocky Rounds = 300
|Roman Candle = 1,000
|Rotten Slime Lantern = 1,100
|Rusty Spear = 2,100
|Salt Arrow = 500
|Salt Morning Star = 4,500
|Sappy Rounds = 600
|Scythe of Blossoms = 5,000
|Slime Lantern = 1,100
|Slime Lantern+ = 1,100
|Slime Mold Torch = 500
|Sour Arrow = 500
|Sour Battle-axe = 4,500
|Sour Staff = 4,500
|Spicy Arrow = 500
|Spicy Coaltana = 4,500
|Spicy Staff = 4,500
|Spider Fang Dagger = 1,100
|Spiky Sprig = 500
|Splatburst = 1,500
|Splinter Arrow = 500
|Splody Rounds = 900
|Sprig Bow = 500
|Stinger Spear = 1,100
|Super Gas Arrow = 1,000
|Super Venom Arrow = 500
|Termite Axe = 2,100
|Tick Macuahuitl = 2,100
|Tiger Mosquito Rapier = 2,100
|Toenail Scimitar = 2,100
|Torch = 500
|Torch+ = 1,000
|Venom Arrow = 300
|Weevil Shield = 500
|Widow Dagger = 2,100

<!-- Armor ---------------->
|Acorn Chestplate = 500
|Acorn Leg Plates = 500
|Acorn Mask = 500
|Antlion Poncho 2,100
|Antlion Spurs = 2,100
|Antlion Wide Brim = 2,100
|Aphid Slippers = 500
|Assassin's Chestplate = 4,000
|Assassin's Greaves = 4,000
|Assassin's Mask = 4,000
|Bard's Tudor = 4,000
|Bee Face Mask = 1,100
|Bee Shin Guards = 1,100
|Bee Shoulder Pads = 1,100
|Black Ant Chestplate = 1,100
|Black Ant Helmet = 1,100
|Black Ant Legplates = 1,100
|Black Ox Harness = 2,100
|Black Ox Helm = 2,100
|Black Ox Legwraps = 2,100
|Bubble Helmet = 1,100
|Chest of the Moldy Matriarch = 6,000
|Chest of the Mother Demon = 4,000
|Clover Hood = 500
|Clover Poncho = 500
|Clover Shin Guards = 500
|Eyepatch = 500
|Fin Flops = 500
|Fin Flops+ = 500
|Fire Ant Chestplate = 2,100
|Fire Ant Helmet = 2,100
|Fire Ant Legplates = 2,100
|Firefly Head Lamp = 1,100
|Fluffy Pupa Hat = 2,100
|Gas Mask = 500
|Gill Tube = 500
|Greaves of the Moldy Matriarch = 6,000
|Greaves of the Mother Demon = 4,000
|Grub Goggles = 500
|Grub Leggings = 500
|Grub Vest = 500
|Koi Scale Chestplate = 1,100
|Koi Scale Greaves = 1,100
|Koi Scale Helmet = 1,100
|Ladybug Chestplate = 1,100
|Ladybug Faceplate = 1,100
|Ladybug Shin Guards = 1,100
|Lil Black Helm = 2,000
|Lil Fire Helm = 3,000
|Lil Goggles = 1,000
|Lil Red Helm = 1,000
|Marksman's Cap = 2,100
|Mask of the Moldy Matriarch = 6,000
|Mask of the Mother Demon = 4,000
|Mite Hat = 500
|Moth Leggings = 2,100
|Moth Robe = 2,100
|Moth Wrap = 2,100
|Red Ant Arm Guards = 500
|Red Ant Helmet = 500
|Red Ant Knee Guards = 500
|Roly Poly Breastplate = 2,100
|Roly Poly Helmet = 2,100
|Roly Poly Legplates = 2,100
|Spider Hood = 1,100
|Spider Knee Pads = 1,100
|Spider Shoulder Guard = 1,100
|Termite Armor = 4,000
|Wasp Breastplate = 2,100
|Wasp Greaves = 2,100
|Wasp Morion = 2,100
|Widow Hood = 2,100
|Widow Leggings = 2,100
|Widow Spaulder = 2,100
|Wizard Hat = 3,100

<!-- Consumables --------->
|Bee Bee Q Medley = 1,000
|Black Ox Burger = 1,500
|Boatman Fin Soup = 1,000
|Boost Juice= 1,000
|Boss Sauce= 2,000
|Broodmother BLT = 1,000
|Canteen = 500
|Canteen+ = 500
|Charcoal Canteen = 500
|Empanadust = 1,500
|Fiber Bandage = 150
|Flare = 250
|Fluid Flippers= 1,000
|Funguspacho = 1,200
|Fuzz on the Rocks= 1,000
|Gastro Goo= 1,000
|Gnatchos = 1,000
|Green Machine= 1,000
|Healbasa = 1,000
|Hedge Lord= 1,000
|Larvagna = 1,000
|Liquid Gills= 1,000
|Liquid Rage= 1,000
|Mac N Bees = 1,200
|Miteloaf = 1,000
|Moldy Hoagie = 1,000
|Mushroom = 100
|Omelant = 1,200
|Orchid Mantis Kebab = 1,000
|Quesadillantlion = 1,500
|Shinobi Sneeze = 1,000
|Soothing Syrup= 1,000
|Spaghetflea = 1,000
|Spider Slider = 1,200
|Tadpoloca Pudding = 1,500
|Termite Delight = 1,500
|Wasperole = 1,500
|Waspidote= 1,000
|Worker's Comp= 1,000

<!-- Natural Resources --->
|Acid Gland = 250
|Acorn Bits = 300
|Acorn Shell = 200
|Acorn Top = 200
|Algae = 100
|Antlion Part = 600
|Antlion Pincer = 700
|Aphid Honeydew = 300
|Aphid Honeydew = 300
|Aphid Jerky = 500
|Aphid Roast = 500
|Apple Bits = 300
|Bee Fuzz = 400
|Bee Stinger = 400
|Berry Chunk = 500
|Billy Hog Bite = 300
|Black Ant Egg = 1,500
|Black Ant Head = 600
|Black Ant Mandibles = 600
|Black Ant Part = 500
|Black Ox Horn = 1,000
|Black Ox Part = 700
|Black Widow Fang = 900
|Boiling Gland = 500
|Bombardier Part = 400
|Brittle Marble Shard = 500
|Brittle Quartzite Shard = 500
|Broodmother Chunk = 3,000
|Broodmother Fang = 3,000
|Broodmother Venom = 3,000
|Candy Cornlet = 500
|Clay = 100
|Clover Leaf = 50
|Cooked Tadpole Meat = 500
|Cookie Sandwich Bits = 300
|Crow Feather Piece = 500
|Diving Bell Spider Chunk = 500
|Donut Chunk = 300
|Dry Grass Chunk = 200
|Dust Mite Fuzz = 700
|Eelgrass Strand = 300
|EverChar Coal Chunk = 900
|Fire Ant Egg = 950
|Fire Ant Head = 800
|Fire Ant Mandibles = 800
|Fire Ant Part = 750
|Flower Petal = 250
|Fresh Apple Bits = 500
|Fresh Billy Hog Bite = 500
|Fresh Cookie Sandwich Bits = 500
|Fresh Donut Chunk = 500
|Fungal Growth = 200
|Glow Goo = 400
|Gnat Fuzz = 50
|Gnat Jerky = 500
|Gnat Roast = 500
|Grass Seeds = 500
|Green Shield Bug Parts = 800
|Grub Hide = 100
|Grub Jerky = 500
|Grub Roast = 500
|Grub Sludge = 100
|Grumble's Granola Bar = 1,000
|Gum Nugget = 1,000
|Gunpowder Clump = 900
|Infected Chunk= 5000
|Infected Fang= 5000
|Infected Venom= 5000
|Iridescent Scale = 400
|Koi Fish Scale = 600
|Ladybird Shell = 800
|Ladybug Head = 500
|Ladybug Part = 400
|Larva Spike = 300
|Lilypad Wax = 300
|Lint = 800
|Mantis Chunk = 4,000
|Mantis Claw = 4,000
|Mantis Head = 4,000
|Mint Shard = 500
|Mite Fuzz = 50
|Mosquito Beak = 500
|Mosquito Blood Sack = 600
|Moth Fuzz = 900
|Moth Scale = 900
|Muscle Sprout = 500
|Mushroom = 100
|Mushroom Chunk = 400
|Mushroom Chunk = 400
|Nectar = 250
|O.R.C. Receiver = 750
|Pebblet = 50
|Pinecone Piece = 800
|Plant Fiber = 50
|Pollen = 200
|Pond Moss = 800
|Pupa Hide = 900
|Raw Aphid Meat = 200
|Raw Aphid Meat = 200
|Raw Gnat Meat = 200
|Raw Grub Meat = 200
|Raw Tadpole Meat = 500
|Raw Weevil Meat = 200
|Red Ant Egg = 1,000
|Red Ant Head = 300
|Red Ant Mandibles = 300
|Red Ant Part = 200
|Red Ant Queen Pheromone = 4,000
|Repair Glue = 1,000
|Roly Poly Part = 700
|Roly Poly Shell = 800
|Rotten Food = 100
|Rust = 800
|Salt Shard = 500
|Sap = 150
|Slime Mold Stalk = 300
|Sour Lump = 500
|Spicy Shard = 500
|Spider Chunk = 400
|Spider Fang = 600
|Spider Venom = 500
|Spiky Bur = 750
|Spoiled Meat = 100
|Sprig = 50
|Stinkbug Gas Sack = 500
|Stinkbug Part = 400
|Sturdy Marble Shard = 1,000
|Sturdy Quartzite Shard = 1,000
|Sunken Bone = 600
|Super Spider Venom = 1,000
|Super Stink Sack = 950
|Supreme Marble Shard = 1,500
|Supreme Quartzite Shard = 1,500
|Tadpole Jerky = 500
|Termite Chompers = 800
|Termite King Carapace = 900
|Termite Part = 700
|Thistle Needle = 50
|Tick Fang = 750
|Tiger Mosquito Beak = 900
|Toadstool Chunk = 450
|Toadstool Chunk = 450
|Toenail = 900
|Tough Gunk = 800
|Twinkling Shell = 900
|Wasp Leg = 850
|Wasp Paper = 850
|Wasp Queen Chunk = 4,000
|Wasp Queen Head = 4,000
|Wasp Queen Wing = 4,000
|Wasp Shell = 850
|Water Boatman Fin = 300
|Water Flea Jerky = 500
|Water Flea Meat = 500
|Water Flea Meat = 500
|Water Flea Roast = 500
|Web Fiber = 150
|Weevil Jerky = 500
|Weevil Nose = 200
|Weevil Roast = 500
|Wooden Splinter = 800
|Infected Ant Part = 3500
|Infected Ant Head= 4000
|Infected Ant Mandibles= 4000
|Infused Ooze = 10,000
|Broodmother Infused Ooze = 12,000
|Mantis Infused Ooze = 12,000
|Wasp Queen Infused Ooze = 12,000
|Infected Broodmother Infused Ooze = 15,000
|Red Ant Queen Head = 4,000
|Red Ant Queen Chunk= 4,000
|Red Ant Queen Pheromone= 4,000
|Black Ant Queen Head = 4,000
|Black Ant Queen Chunk= 4,000
|Black Ant Queen Pheromone= 4,000
|Fire Ant Queen Head = 4,000
|Fire Ant Queen Chunk= 4,000
|Fire Ant Queen Pheromone= 4,000
|Fusion Crystal= 20,000
|DeDuper Jelly = 10,000
|Crispy Toast = 4,500
|Perfect Toast = 4,500
|Burnt Toast = 3,500
|Infused Club= 15,000
|Infused Bow= 15,000
|Infused Axe= 15,000
|Infused Crossbow= 15,000
|Infused Blaster= 15,000
|Infused Dagger= 15,000
|Infused Hammer= 15,000
|Infused Scythe= 15,000
|Infused Sword= 15,000
|Infused Greatsword= 15,000
|Sizzle Striker= 4,000
|Pucker Thumper= 4,000
|Picklemaul= 4,000
|Wallopeño= 4,000
|Fresh Edge= 4,500
|Blazing Edge= 4,500
|Frosted Flake= 4,500
|Pepper Flake= 4,500
|Ant Queen Scepter= 4,500
|Salt Chipper= 4,000
|Sour Katagna= 4,500
|Fresh Coldtana= 4,500
|Tingle Tongue= 4,500
|Breathslayer= 4,500
|Killbasa= 1,500
|Cupid's Arrow= 2,500
|Ant Queen Staff= 4,500
|Red Strategist Mask= 500
|Black Strategist Mask= 1,100
|Fire Strategist Mask= 2,100
|Deuces Sign= 8,000
|Juicy Mushroom Sandwich= 1,000
|Poison Mushroom Sandwich= 1,000
|Infected Mushroom Sandwich= 1,000
|Yummy Gum Sandwich= 1,000
|Poison Gum Sandwich= 1,000
|Infected Gum Sandwich= 1,000
|Tasty Toejam Sandwich= 1,000
|Poison Toejam Sandwich= 1,000
|Infected Toejam Sandwich= 1,000
|BURG.L's Old Flipper= 4,500
|BURG.L's Spare Eyes= 4,500
|Fungnir= 6,000
|Science Crinkle= 10,000
|Science Waffle= 15,000
|Science Cone= 20,000
|Glowbasa Link= 10,000
|Glowbasa Wristband= 15,000
|Glowbasa Necklace= 20,000
|Ant Queen Repair Tool= 1,000
<!-- Trinkets ------------>
|Astonishing Acid= 1,000
|Biomedical Badge = 7,500
|Broodmother Trinket = 10,000
|Compliance Badge = 7,500
|Dandelion Tuft = 500
|Defense Badge = 7,500
|Entomologist Badge = 7,500
|Everlasting Hogstopper = 5,000
|Fancy Fletching = 5,000
|Fluffy Dandelion Tuft = 5,000
|Fungal Charm = 5,000
|Giddy Goop= 10,000
|Health And Safety Badge = 7,500
|Hot Cha Charm = 5,000
|Infected Broodmother Trinket = 10,000
|Insulating Larva Spike = 5,000
|Intern Badge = 7,500
|Left Elf Charm = 7,500
|Mantis Trinket = 10,000
|Nifty Needle= 1,000
|Power Droplet = 10,000
|Right Elf Charm = 7,500
|Rotten Berry Charm = 7,500
|Sarah's Charm = 10,000
|Shield Solidifer = 5,000
|Shield Solidifier  = 5,000
|Shiny Salt Crystal = 5,000
|Speed Droplet = 5,000
|Sticky Fingers = 10,000
|Sturdy Shell = 5,000
|Suspicious Ice Cap = 5,000
|Thor's Pendant = 7,500
|Toxicology Badge = 7,500
|Unstable Capacitator= 10,000
|Volatile Fang = 10,000
|Wasp Queen Trinket = 10,000
|Wittle Widowling = 10,000
|Wittle Widowling = 10,000
|Wondrous Wormhole = 5,000

<!-- Misc ---------------->
|Decoy Bait = 1,000
|Pet Memorials = 1,000
}}
