[[File:Raw Science.png|25px|link=Raw Science]] {{#switch:{{{1}}}
|#default = N/A

<!-- Material Resources -->
|Ant Acid = 500
|Ash Cement = 1,250
|Berry Leather = 800
|Brittle Marble Shard = 500
|Brittle Plating = 500
|Brittle Quartzite Shard = 500
|Brittle Whetstone = 500
|Bug Rubber = 500
|Charcoal Ash = 800
|Crude Rope = 400
|DeDuper Jelly = 10,000
|Fusion Crystal = 20,000
|Lint Rope = 1,500
|Mighty Glob = 2,000
|Mighty Jewel = 2,500
|Mint Glob = 2,000
|Mint Jewel = 2,500
|Mushroom Brick = 650
|Mushroom Slurry = 300
|Plant Slurry = 300
|Pupa Leather = 1,500
|Repair Glue = 1,000
|Salt Glob = 2,000
|Salty Jewel = 2,500
|Silk Rope = 800
|Sour Glob = 2,000
|Sour Jewel = 2,500
|Spicy Glob = 2,000
|Spicy Jewel = 2,500
|Spoiled Meat Slurry = 300
|Sturdy Marble Shard = 1,000
|Sturdy Plating = 1,000
|Sturdy Quartzite Shard = 1,000
|Sturdy Whetstone = 1,000
|Super Armor Glue = 1,000
|Supreme Marble Shard = 1,500
|Supreme Plating = 1,500
|Supreme Quartzite Shard = 1,500
|Supreme Whetstone = 1,500
|Ultimate Armor Glue = 1,000

<!-- Creature Resources -->
|Acid Gland = 250
|Antlion Part = 600
|Antlion Pincer = 700
|Bee Fuzz = 400
|Bee Stinger = 400
|Black Ant Egg = 3,500
|Black Ant Head = 600
|Black Ant Mandibles = 600
|Black Ant Part = 500
|Black Ant Queen Chunk = 4,000
|Black Ant Queen Head = 4,000
|Black Ant Queen Pheromone = 4,000
|Black Ox Horn = 1,000
|Black Ox Part = 700
|Black Widow Fang = 900
|Boiling Gland = 500
|Bombardier Part = 400
|Broodmother Chunk = 3,000
|Broodmother Fang = 3,000
|Broodmother Infused Ooze = 12,000
|Broodmother Venom = 3,000
|Crow Feather Piece = 500
|Diving Bell Silk = 500
|Diving Bell Spider Chunk = 500
|Dust Mite Fuzz = 700
|Fire Ant Egg = 4,500
|Fire Ant Head = 800
|Fire Ant Mandibles = 800
|Fire Ant Part = 750
|Fire Ant Queen Chunk = 4,000
|Fire Ant Queen Head = 4,000
|Fire Ant Queen Pheromone = 4,000
|Fungal Growth = 200
|Glow Goo = 400
|Gnat Fuzz = 50
|Green Shield Bug Parts = 800
|Grub Faceplate = 1,000
|Grub Hide = 100
|Grub Sludge = 100
|Infected Ant Head = 4,000
|Infected Ant Mandibles = 4,000
|Infected Ant Part = 3,500
|Infected Broodmother Infused Ooze = 15,000
|Infected Chunk = 5,000
|Infected Fang = 5,000
|Infected Venom = 5,000
|Infused Ooze = 10,000
|Iridescent Scale = 400
|Koi Fish Scale = 600
|Ladybird Shell = 800
|Ladybug Head = 500
|Ladybug Part = 400
|Ladybug Wing = 400
|Larva Spike = 300
|Mantis Chunk = 4,000
|Mantis Claw = 4,000
|Mantis Head = 4,000
|Mantis Infused Ooze = 12,000
|Mite Fuzz = 50
|Mosquito Beak = 500
|Mosquito Blood Sack = 600
|Moth Fuzz = 900
|Moth Scale = 900
|O.R.C. Receiver = 750
|Red Ant Egg = 2,500
|Red Ant Head = 300
|Red Ant Mandibles = 300
|Red Ant Part = 200
|Red Ant Queen Chunk = 4,000
|Red Ant Queen Head = 4,000
|Red Ant Queen Pheromone = 4,000
|Roly Poly Part = 700
|Roly Poly Shell = 800
|Shiny Ant Head = 1,000
|Sickly Roly Poly Part = 600
|Sickly Roly Poly Shell = 600
|Spider Chunk = 400
|Spider Fang = 600
|Spider Venom = 500
|Stinkbug Gas Sack = 500
|Stinkbug Part = 400
|Stinkbug Plating = 400
|Sunken Bone = 600
|Super Spider Venom = 1,000
|Super Stink Sack = 950
|Termite Chompers = 800
|Termite King Carapace = 900
|Termite Part = 700
|Tick Fang = 750
|Tiger Mosquito Beak = 900
|Tough Gunk = 800
|Twinkling Shell = 900
|Wasp Leg = 850
|Wasp Queen Chunk = 4,000
|Wasp Queen Head = 4,000
|Wasp Queen Infused Ooze = 12,000
|Wasp Queen Wing = 4,000
|Wasp Shell = 850
|Water Boatman Fin = 300
|Water Flea Spine = 1,000
|Web Fiber = 150
|Weevil Nose = 200
|Weevil Parts = 100

<!-- Natural Resources -->
|Acorn Shell = 200
|Acorn Top = 200
|Berry Chunk = 500
|Cattail Fluff = 1,000
|Clay = 100
|Clover Leaf = 50
|Dandelion Tuft = 500
|Dew Drop = 1,000
|Dirty Drop = 1,000
|Dry Grass Chunk = 200
|Eelgrass Strand = 300
|EverChar Coal Chunk = 900
|Fertilizer = 1,000
|Flower Petal = 250
|Grass Plank = 1,000
|Grass Seeds = 500
|Gum Nugget = 1,000
|Gunpowder Clump = 900
|Juice Drop = 1,000
|Leaf = 1,000
|Lilypad Membrane = 300
|Lilypad Wax = 300
|Lint = 800
|Mushroom Chunk = 400
|Pebblet = 50
|Pinecone Piece = 800
|Plant Fiber = 50
|Pollen = 200
|Pond Moss = 800
|Pupa Hide = 900
|Quartzite Shard = 1,000
|Rust = 800
|Salt Shard = 500
|Sap = 150
|Slime Mold Stalk = 300
|Soda Drop = 1,000
|Spiky Bur = 750
|Sprig = 50
|Thistle Needle = 50
|Thorn = 100
|Toadstool Chunk = 450
|Toenail = 900
|Wasp Paper = 850
|Weed Stem = 1,000
|Wooden Splinter = 800

<!-- Tools -->
|'Merica Rounds = 900
|Acid Edge = 4,500
|Acorn Shovel = 500
|Acorn Shovel+ = 500
|Ant Queen Repair Tool = 1,000
|Ant Queen Scepter = 1,100
|Ant Queen Staff = 4,500
|Antlion Greatsword = 2,100
|Arrow = 100
|BURG.L's Old Flipper = 4,500
|Bard's Bow = 5,000
|Basketball = 1,000
|Black Ant Shield = 1,100
|Black Ant Shovel = 1,100
|Black Ant Sword = 1,100
|Black Ox Crossbow = 2,100
|Black Ox Hammer = 2,100
|Blaster of the Moldy Matriarch = 10,000
|Blazing Edge = 4,500
|Bomb Arrow = 1,000
|Bone Dagger = 1,100
|Bone Trident = 1,100
|Bratburst = 1,000
|Breathslayer = 4,500
|Burny Rounds = 900
|Club of the Mother Demon = 5,000
|Crow Crossbow = 1,100
|Cupid's Arrow = 2,500
|Debug Sword = 1,000
|Dragonfly Slayer = 1,000
|EverChar Torch = 3,000
|Feather Arrow = 300
|Fire Ant Club = 2,100
|Fire Ant Shield = 2,100
|Flare = 250
|Fresh Coldtana = 4,500
|Fresh Edge = 4,500
|Frosted Flake = 4,500
|Fungnir = 6,000
|Gas Arrow = 300
|Groundy Rounds = 300
|Healbasa = 1,000
|Infected Ant Shield = 4,000
|Infused Axe = 15,000
|Infused Blaster = 15,000
|Infused Bow = 15,000
|Infused Club = 15,000
|Infused Crossbow = 15,000
|Infused Dagger = 15,000
|Infused Greatsword = 15,000
|Infused Hammer = 15,000
|Infused Scythe = 15,000
|Infused Spear = 15,000
|Infused Sword = 15,000
|Insect Axe = 1,100
|Insect Bow = 1,100
|Insect Hammer = 1,100
|Killbasa = 1,500
|Ladybird Shield = 2,100
|Larva Blade = 500
|Lure Arrow = 300
|Mint Arrow = 500
|Mint Mace = 4,000
|Mint Staff = 4,500
|Mosquito Needle = 1,100
|Pebblet Axe = 500
|Pebblet Dagger = 500
|Pebblet Hammer = 500
|Pebblet Spear = 500
|Pepper Flake = 4,500
|Picklemaul = 4,000
|Pinch Whacker = 4,500
|Pointy Rounds = 300
|Pollen Arrow = 300
|Prod Smacker = 4,500
|Pucker Thumper = 4,000
|Pupa Basketball = 1,000
|Red Ant Club = 1,100
|Repair Tool = 1,000
|Rocky Rounds = 300
|Roman Candle = 1,000
|Rotten Black Ant Shovel = 1,000
|Rotten Larva Blade = 500
|Rotten Red Ant Club = 1,100
|Rotten Slime Lantern = 1,100
|Rotten Stinger Spear = 1,100
|Rusty Spear = 2,100
|Salt Arrow = 500
|Salt Chipper = 4,000
|Salt Morning Star = 4,500
|Sappy Rounds = 600
|Scythe of Blossoms = 5,000
|Sizzle Striker = 4,000
|Slime Lantern = 1,100
|Slime Lantern+ = 1,100
|Slime Mold Torch = 500
|Sour Arrow = 500
|Sour Katanga = 4,500
|Sour Staff = 4,500
|Spicy Arrow = 500
|Spicy Coaltana = 4,500
|Spicy Staff = 4,500
|Spider Fang Dagger = 1,100
|Spiky Sprig = 500
|Splatburst = 1,500
|Splinter Arrow = 500
|Splody Rounds = 900
|Sprig Bow = 500
|Stinger Spear = 1,100
|Super Gas Arrow = 1,000
|Super Venom Arrow = 500
|Termite Axe = 2,100
|Tick Macuahuitl = 2,100
|Tiger Mosquito Rapier = 2,100
|Tingle Tongue = 4,500
|Toenail Scimitar = 2,100
|Torch = 500
|Torch+ = 1,000
|UNKNOWN = 1,000
|Venom Arrow = 300
|Wallopeño = 4,000
|Weevil Shield = 500
|Widow Dagger = 2,100

<!-- Armor -->
|Acorn Chestplate = 500
|Acorn Face Mask = 500
|Acorn Leg Plates = 500
|Antlion Poncho = 2,100
|Antlion Spurs = 2,100
|Antlion Wide Brim = 2,100
|Aphid Slippers = 500
|Assassin's Chestplate = 4,000
|Assassin's Greaves = 4,000
|Assassin's Mask = 4,000
|BURG.L's Spare Eyes = 4,000
|Bard's Tudor = 4,000
|Bee Face Mask = 1,100
|Bee Shin Guards = 1,100
|Bee Shoulder Pads = 1,100
|Black Ant Arm Guards = 1,100
|Black Ant Helmet = 1,100
|Black Ant Legplates = 1,100
|Black Ox Harness = 2,100
|Black Ox Helm = 2,100
|Black Ox Legwraps = 2,100
|Black Strategist Coat = 1,100
|Black Strategist Mask = 1,100
|Black Strategist Pads = 1,100
|Bubble Helmet = 1,100
|Chest of the Moldy Matriarch = 6,000
|Chest of the Mother Demon = 4,000
|Clover Hood = 500
|Clover Poncho = 500
|Clover Shin Guards = 500
|Crusty Roly Poly Breastplate = 500
|Crusty Roly Poly Helmet = 500
|Crusty Roly Poly Legplates = 500
|Eyepatch = 500
|Fin Flops = 500
|Fin Flops+ = 500
|Fire Ant Arm Guards = 2,100
|Fire Ant Helmet = 2,100
|Fire Ant Legplates = 2,100
|Fire Strategist Coat = 2,100
|Fire Strategist Mask = 2,100
|Fire Strategist Pads = 2,100
|Firefly Head Lamp = 1,100
|Fluffy Pupa Hat = 2,100
|Gas Mask = 500
|Gill Tube = 500
|Greaves of the Moldy Matriarch = 6,000
|Greaves of the Mother Demon = 4,000
|Grub Goggles = 500
|Grub Leggings = 500
|Grub Vest = 500
|Koi Scale Chestplate = 1,100
|Koi Scale Greaves = 1,100
|Koi Scale Helmet = 1,100
|Ladybug Chestplate = 1,100
|Ladybug Faceplate = 1,100
|Ladybug Shin Guards = 1,100
|Lil Black Helm = 2,000
|Lil Fire Helm = 3,000
|Lil Goggles = 1,000
|Lil Red Helm = 1,000
|Lucky Hat = 4,000
|Marksman's Cap = 2,100
|Mask of the Moldy Matriarch = 6,000
|Mask of the Mother Demon = 4,000
|Mite Hat = 500
|Moth Leggings = 2,100
|Moth Robe = 2,100
|Moth Wrap = 2,100
|Red Ant Arm Guards = 500
|Red Ant Helmet = 500
|Red Ant Knee Guards = 500
|Red Strategist Coat = 500
|Red Strategist Mask = 500
|Red Strategist Pads = 500
|Roly Poly Breastplate = 2,100
|Roly Poly Helmet = 2,100
|Roly Poly Legplates = 2,100
|Rotten Bee Face Mask = 1,100
|Rotten Bee Shin Guards = 1,100
|Rotten Bee Shoulder Pads = 1,100
|Rotten Fin Flops = 500
|Rotten Gas Mask = 500
|Spider Hood = 1,100
|Spider Knee Pads = 1,100
|Spider Shoulder Guard = 1,100
|Termite Armor = 4,000
|Wasp Breastplate = 2,100
|Wasp Greaves = 2,100
|Wasp Morion = 2,100
|Widow Hood = 2,100
|Widow Leggings = 2,100
|Widow Spaulder = 2,100
|Wizard Hat = 3,100

<!-- Trinkets -->
|Astonishing Acid = 1,000
|BURG.L Charm: Black Anthill = 12,000
|BURG.L Charm: Haze = 12,000
|BURG.L Charm: Hedge = 12,000
|BURG.L Charm: Pond = 12,000
|Biomedical Badge = 7,500
|Broodmother Trinket = 10,000
|Compliance Badge = 7,500
|Defense Badge = 7,500
|Deuces Sign = 8,000
|Entomologist Badge = 7,500
|Everlasting Hogstopper = 5,000
|Fancy Fletching = 5,000
|Fluffy Dandelion Tuft = 5,000
|Fungal Charm = 5,000
|Giddy Goop = 10,000
|Glowbasa Link = 10,000
|Glowbasa Necklace = 20,000
|Glowbasa Wristband = 15,000
|Health And Safety Badge = 7,500
|Infected Broodmother Trinket = 10,000
|Insulating Larva Spike = 5,000
|Intern Badge = 7,500
|Left Elf Charm = 7,500
|Mantis Trinket = 10,000
|Nifty Needle = 1,000
|Power Droplet = 10,000
|Pucker Charm = 5,000
|Right Elf Charm = 7,500
|Rotten Berry Charm = 7,500
|Sarah's Charm = 10,000
|Science Cone = 20,000
|Science Crinkle = 10,000
|Science Waffle = 15,000
|Shield Solidifier = 5,000
|Shiny Salt Crystal = 5,000
|Spectacular Spicy Shard = 5,000
|Speed Droplet = 5,000
|Sticky Fingers = 10,000
|Sturdy Shell = 5,000
|Suspicious Mint = 5,000
|Thor's Pendant = 7,500
|Toxicology Badge = 7,500
|Unstable Capacitor = 10,000
|Valentine's Fortune = 1,000
|Volatile Fang = 10,000
|Wasp Queen Trinket = 10,000
|Web Clippers = 1,000
|Wittle Widowling = 10,000

<!-- Foods -->
|Acorn Bits = 300
|Acorn Granola = 1,000
|Algae = 100
|Aphid Honeydew = 300
|Aphid Jerky = 500
|Aphid Roast = 500
|Apple Bits = 300
|Billy Hog Bite = 300
|Burnt Toast = 3,500
|Candy Cornlet = 500
|Chocolate = 300
|Cooked Tadpole Meat = 500
|Cookie Sandwich Bits = 300
|Crispy Toast = 4,500
|Donut Chunk = 200
|Fiber Bandage = 150
|Fresh Apple Bits = 500
|Fresh Billy Hog Bite = 500
|Fresh Cookie Sandwich Bits = 500
|Fresh Donut Chunk = 500
|Gnat Jerky = 500
|Gnat Roast = 500
|Grilled Science = 1,000
|Grub Jerky = 500
|Grub Roast = 500
|Grumble's Granola Bar = 1,000
|Honey = 200
|Mint Shard = 500
|Muscle Sprout = 500
|Mushroom = 1,000
|Nectar = 250
|Rainbow Chocolate Chunk = 300
|Raw Aphid Meat = 200
|Raw Cricket Meat = 1,000
|Raw Gnat Meat = 200
|Raw Grub Meat = 200
|Raw Tadpole Meat = 500
|Raw Weevil Meat = 200
|Rotten Food = 100
|Shinobi Sneeze = 1,000
|Smoochies Chunk = 300
|Sour Lump = 500
|Spicy Shard = 500
|Spoiled Meat = 100
|Tadpole Jerky = 500
|Water Flea Jerky = 500
|Water Flea Meat = 500
|Water Flea Roast = 500
|Weevil Jerky = 500
|Weevil Roast = 500

<!-- Meals -->
|Black Ox Burger = 1,500
|Boatman Fin Soup = 1,000
|Crispy Toast = 4,500
|Empanadust = 1,500
|Funguspacho = 1,200
|Gnatchos = 1,000
|Larvagna = 1,000
|Mac N Bees = 1,200
|Miteloaf = 1,000
|Omelant = 1,200
|Perfect Toast = 4,500
|Quesadillantlion = 1,500
|Spaghetflea = 1,000
|Spider Slider = 1,200
|Tadpoloca Pudding = 1,500
|Termite Delight = 1,500
|Wasperole = 1,500

<!-- Smoothies -->
|Beefy Boost Juice = 1,000
|Beefy Boss Sauce = 2,000
|Beefy Fluid Flippers = 1,000
|Beefy Fuzz on the Rocks = 1,000
|Beefy Gastro Goo = 1,000
|Beefy Green Machine = 1,000
|Beefy Hedge Lord = 1,000
|Beefy Human Food = 1,000
|Beefy Liquid Gills = 1,000
|Beefy Liquid Rage = 1,000
|Beefy Soothing Syrup = 1,000
|Beefy Waspidote = 1,000
|Beefy Workers Comp = 1,000
|Boost Juice = 1,000
|Boss Sauce = 2,000
|Canteen = 500
|Canteen+ = 500
|Charcoal Canteen = 800
|Fluid Flippers = 1,000
|Fuzz on the Rocks = 1,000
|Gastro Goo = 1,000
|Green Machine = 1,000
|Hedge Lord = 1,000
|Human Food = 1,000
|Liquid Gills = 1,000
|Liquid Rage = 1,000
|Soothing Syrup = 1,000
|Sticky Boost Juice = 1,000
|Sticky Boss Sauce = 2,000
|Sticky Fluid Flippers = 1,000
|Sticky Fuzz on the Rocks = 1,000
|Sticky Gastro Goo = 1,000
|Sticky Green Machine = 1,000
|Sticky Hedge Lord = 1,000
|Sticky Human Food = 1,000
|Sticky Liquid Gills = 1,000
|Sticky Liquid Rage = 1,000
|Sticky Soothing Syrup = 1,000
|Sticky Waspidote = 1,000
|Sticky Worker's Comp = 1,000
|Waspidote = 1,000
|Worker's Comp = 1,000

<!-- Key Items -->
|Bee Bee Q Medley = 1,000
|Blue Key = 300
|Broodmother BLT = 1,000
|Green Key = 300
|Infected Gum Sandwich = 1,000
|Infected Mushroom Sandwich = 1,000
|Infected Toejam Sandwich = 1,000
|Juicy Mushroom Sandwich = 1,000
|Moldy Hoagie = 1,000
|Orchid Mantis Kebab = 1,000
|Poison Gum Sandwich = 1,000
|Poison Mushroom Sandwich = 1,000
|Poison Toejam Sandwich = 1,000
|Red Key = 300
|Super Key = 300
|Tasty Toejam Sandwich = 1,000
|Yellow Key = 300
|Yummy Gum Sandwich = 1,000
|ZIP.R = 1,000

}}